# cloudbuild.yaml
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      # 【关键修改】: 使用 $BUILD_ID 代替 $SHORT_SHA
      - 'us-east1-docker.pkg.dev/glass-ranger-446609-p9/cloud-run-source-deploy/knocommerce:$BUILD_ID'
      - '-f'
      - 'cmd/knocommerce/Dockerfile'
      - '.'

images:
  # 【关键修改】: 这里也要同步修改
  - 'us-east1-docker.pkg.dev/glass-ranger-446609-p9/cloud-run-source-deploy/knocommerce:$BUILD_ID'